{
  "name": "wisp",
  "productName": "Wisp",
  "version": "0.1.0",
  "description": "Wisp — a local control plane for agentic development on Windows.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "ai.wisp.app",
    "productName": "Wisp",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "minibar.html", "icon.png", "package.json"],
    "extraResources": [
      {
        "from": "..",
        "to": "engine",
        "filter": [
          "dashboard/**/*",
          "hermes/**/*",
          "memory/**/*",
          "skills/**/*",
          "mcp/**/*",
          "soul/**/*",
          "app/minibar.html",
          "bootstrap.py",
          "daily_briefing.py",
          "tokens.css",
          "CLAUDE.md",
          "LICENSE",
          "!**/__pycache__/**",
          "!**/node_modules/**",
          "!dashboard/web/**",
          "!hermes/quarantine.jsonl",
          "!hermes/usage.json"
        ]
      }
    ],
    "win": { "target": "nsis", "icon": "build/icon.png" },
    "nsis": { "oneClick": true, "perMachine": false }
  }
}
